/*Whole content*/
html {
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 375px) {
  html {
    max-width: 375px;
  }
}

/*Navigation*/
nav {
  margin: 20px;
  user-select: none;
}

#main-nav {
  list-style: none;
  display: flex;
  flex-direction: row;
}

.subnav {
  list-style: none;
  display: flex;
  flex-direction: column;
}

li {
  margin-left: 40px;
}

#login-sect {
  margin-left: auto;
  display: flex;
  align-items: row;
}

#login-sect>li:nth-child(2) {
  border: solid;
  border-style: outset;
  border-radius: 12px;
  width: 100px;
  height: 25px;
  padding: 8px 0;
  margin-top: -10px;
  text-align: center;
}

/*Main Content*/
body {
  text-decoration: none;
}

#main-content-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#left-content {
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 95px;
}

#blurb {
  width: 400px;
}

button {
  width: 120px;
  height: 40px;
  border-radius: 12px;
  background-color: black;
  color: white;
  margin-top: 30px;
}

#businesses {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 210px;
}

#left-content,
img {
  width: 40%;
  height: 40%;
  margin: auto;
}

@media only screen and (max-width: 375px) {
  #left-content {
    width: 10%;
    height: 10%;
  }

  img {
    width: 10%;
    height: 10%;
  }
}

/*footer*/
.attribution {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
